<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TechDegree Project 2</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <!--header-->
        <header class="main-header">
            <h1>Student Name</h1>
            <!--Nav bar-->
            <nav>
                <ul class = "main-nav">
                    <!--<li class = "item stu-nam">Student Name</li>-->
                    <li class = "item"><a href="index.html">HOME</a></li>
                    <li class = "item"><a href="#portfolio">PORTFOLIO</a></li>
                    <li class = "item"><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <section class="intro">
            <img class="stu-pic intro-item" src="images\responsive-layout-profile.png" alt="Student profile picture">
            <p class = "intro-statement intro-item" >Hi! I'm a front-end developer who loves responsive design and css. I recently finished learning front-end web developement at Treehouse and am excited to put all my skills to use!</p>            
        </section>

        <!--Portfolio Section-->       
        <!--<section class="port-container" id=portfolio> -->
            <!--<h1>PORTFOLIO</h1>            -->
            <!--<ul class = "portfolio">                
                <li class="itemp item2" >
                    <img class="fit-picture" src="images\portfolio-1.png" alt="Picture of Marketing Page home page">
                    <h2>Marketing Page</h2>
                    <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
                </li>
                <li class="itemp item3">
                    <img class="fit-picture" src="images\portfolio-2.png" alt="Picture of Search Page home page">
                    <h2>Search Page</h2>
                    <p>This project searches through a specific database to find information that the user is trying to look up.</p>
                </li>
                <li class="itemp item4">
                    <img class="fit-picture" src="images\portfolio-3.png" alt="Picture of Travel App home page">
                    <h2>Travel App</h2>
                    <p>This project compares travel times based on a different transportation methods and tells you the best one.</p>
                </li>
                <li class="itemp item5">
                    <img class="fit-picture" src="images\portfolio-4.png" alt="Picture of Favorite Spots Map home page">
                    <h2>Map of Favorite Spots</h2>
                    <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
                </li>
                <li class ="itemp item6">
                    <img class="fit-picture" src="images\portfolio-5.png"  alt="Picture of Photo Gallery home page">
                    <h2>Photo Gallery</h2>
                    <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
                </li>
                <li class="itemp item7">
                    <img class="fit-picture" src="images\portfolio-6.png" alt="Picture of the Calculator home page">
                    <h2>Calculator</h2>
                    <p>Someone can enter in the numbers they want, and press the big blue button and get the results.</p>
                </li>
            </ul> -->

    <section class = "portfolio-section" id="portfolio">
         <h2 class= "portfolio-heading">Portfolio</h2>

        <div class="portfolio-container">

            <div class="itemp item2" >
                <img class="fit-picture" src="images\portfolio-1.png" alt="Picture of Marketing Page home page">
                <h2>Marketing Page</h2>
                <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
            </div>

            <div class="itemp item3">
                <img class="fit-picture" src="images\portfolio-2.png" alt="Picture of Search Page home page">
                <h2>Search Page</h2>
                <p>This project searches through a specific database to find information that the user is trying to look up.</p>
            </div>

            <div class="itemp item4">
                <img class="fit-picture" src="images\portfolio-3.png" alt="Picture of Travel App home page">
                <h2>Travel App</h2>
                <p>This project compares travel times based on a different transportation methods and tells you the best one.</p>
            </div>

            <div class="itemp item5">
                <img class="fit-picture" src="images\portfolio-4.png" alt="Picture of Favorite Spots Map home page">
                <h2>Map of Favorite Spots</h2>
                <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
            </div>

            <div class ="itemp item6">
                <img class="fit-picture" src="images\portfolio-5.png"  alt="Picture of Photo Gallery home page">
                <h2>Photo Gallery</h2>
                <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
            </div>

            <div class="itemp item7">
                <img class="fit-picture" src="images\portfolio-6.png" alt="Picture of the Calculator home page">
                <h2>Calculator</h2>
                <p>Someone can enter in the numbers they want, and press the big blue button and get the results.</p>
            </div>                
        
        </div>
    </section>     



        <footer>
            <!--Contact Section-->
            <section id="contact" class = "contact-sec">                
                <h2>CONTACT</h2>
                <p>If your interested in chatting or want more information about what I've been working on I'd love to hear from you!</p>                              
                    <ul>
                        <li class="phone">Phone: <span>+1 (111)555-1234</span></li>
                        <li class="email">Email: <a href="mailto:email@yoursite.com"><span>email@yoursite.com</span></a> </li>
                    </ul>
            </section>

            <!--Footer Nav Bar-->
            <nav class = "footer-nav">
                <h3>Student name</h3>
                <ul class = "foot-nav">                    
                    <li class = "item foot-item1"><a href="index.html"><h3>HOME</h3></a></li>
                    <li class = "item foot-item2"><a href="#portfolio"><h3>PORTFOLIO</h3></a></li>
                    <li class = "item foot-item3"><a href="#contact"><h3>CONTACT</h3></a></li>
                    <li class = "item foot-item4"><a href="index.html"><h3>BACK TO TOP</h3></a></li>
                </ul>                
            </nav>
        </footer>
    </body>
</html>