<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechDegree Project 2</title>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
</head>

<header>
    <ul class = "main-nav">
        <li><a href=#>HOME</a></li>
        <li><a href=#>PORTFOLIO</a></li>
        <li><a href=#>contact</a></li>
    </ul>    
</header>

<body>
    <ul class = "portfolio">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

<footer>
    <div class = "contact">
        <ul>
            <li class="phone">Phone:</li>
            <li class="email">Email:</li>
        </ul>
    </div>
</footer>